{
  "name": "intergrating_chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivaay044/intergrating_chatgpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivaay044/intergrating_chatgpt/issues"
  },
  "homepage": "https://github.com/Shivaay044/intergrating_chatgpt#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^3.3.0",
    "readline-sync": "^1.4.10"
  }
}
